steps:
  build:
    image: bash
    commands:
      - hugo --enableGitInfo --minify
      - git status
      - cp -R public /srv/http/pages/xtex1
      - rm -rf /srv/http/pages/xtex
      - mv /srv/http/pages/xtex1 /srv/http/pages/xtex
