on:
  push:
  workflow_dispatch:
  schedule:
    - cron: "30 6 * * 6"
jobs:
  build:
    runs-on: codeberg-tiny
    container:
      image: docker.io/library/alpine:latest
    steps:
      - name: Install deps
        run: apk update; apk add --no-cache podman nodejs git
      - uses: https://code.forgejo.org/actions/checkout@v4
      - name: Build
        run: |
          echo root:100000:65536 >/etc/subuid
          echo root:100000:65536 >/etc/subgid
          podman build -t codeberg.org/xens/x-mediawiki -f contrib/Containerfile .
