################ Server
CONFIG_INCLUDES=/srv/secrets/populus/secrets.cfg
LISTEN_ADDRESS=/var/run/populus/populus.sock
LISTEN_SCHEME=unix_https
PUB_URL=id.xvnet.eu.org
PROXY_MODE=true
PEER_IP_HEADER_NAME=X-Forwarded-For
SWAGGER_UI_EXTERNAL=true
METRICS_ENABLE=false
SSE_KEEP_ALIVE=20

################ HA
HA_MODE=false
HA_HOSTS="https://idp.opilio.s.xvnet0.eu.org:443"
HOSTNAME_OVERWRITE="<% $HOSTNAME %>"
SCHED_DISABLE=false

################ Events
EVENT_CLEANUP_DAYS=14
EVENT_NOTIFY_LEVEL_EMAIL=warning

EVENT_LEVEL_NEW_USER=notice
EVENT_LEVEL_RAUTHY_ADMIN=warning
EVENT_LEVEL_RAUTHY_HEALTHY=info
EVENT_LEVEL_RAUTHY_UNHEALTHY=notice
EVENT_LEVEL_IP_BLACKLISTED=notice

################ Logging
LOG_LEVEL=info
LOG_LEVEL_ACCESS=Modifying

################ Email
EMAIL_SUB_PREFIX="Xensor V IdM"
SMTP_URL=smtp-relay.brevo.com

################ Timeouts
REFRESH_TOKEN_GRACE_TIME=10
# 2 days
SESSION_LIFETIME=172800
# 2 hrs
SESSION_TIMEOUT=7200

# 20 mins
ML_LT_PWD_RESET=20
# 1 hrs
ML_LT_PWD_FIRST=60

################ MFA
ADMIN_FORCE_MFA=true

################ WebAuthn
RP_ID=id.xvnet.eu.org
RP_ORIGIN=https://id.xvnet.eu.org
RP_NAME="Xensor V IdM"
# 30 days
WEBAUTHN_RENEW_EXP=720

################ Registering
OPEN_USER_REG=true
USER_REG_DOMAIN_BLACKLIST="
duck.com
"

################ Dynamic Clients
ENABLE_DYN_CLIENT_REG=true
# 15 mins
DYN_CLIENT_CLEANUP_MINUTES=15
# 1 hrs
DYN_CLIENT_CLEANUP_INTERVAL=60
# 2 mins
DYN_CLIENT_RATE_LIMIT_SEC=120

################ Cache
HQL_NODE_ID=1

# intended
HQL_NODES="
1 localhost:8100 localhost:8200
"

HQL_SECRET_RAFT=SuperSecureSecret1337
HQL_SECRET_API=SuperSecureSecret1337
