steps:
    - name: prepare1
      image: alpine
      commands:
        - ./services/populus/build/prepare1
    - name: prepare-database
      image: docker.io/library/postgres:alpine
      detach: true
      environment:
        POSTGRES_PASSWORD: builder
    - name: prepare2
      image: alpine
      commands:
        - ./services/populus/build/prepare2
    - name: build
      image: woodpeckerci/plugin-docker-buildx
      settings:
          platforms: linux/amd64
          repo: codeberg.org/${CI_REPO_OWNER}/populus
          registry: codeberg.org
          username: ${CI_REPO_OWNER}
          password:
              from_secret: codeberg_token
          context: services/populus/build
          dockerfile: services/populus/build/Containerfile
    - name: send-ntfy
      image: alpine
      secrets: [ntfy_token]
      environment:
          VERSION: "${VERSION}"
      when:
          - status: [success, failure]
      commands:
          - ./scripts/pkgs/send-log.sh
when:
    - event: push
      branch: main
      path:
          include: [".woodpecker/build-populus.yaml", "services/populus/build/*"]
    - event: cron
      cron: build-pkgs
    - event: manual
      evaluate: 'TARGET == "all" || TARGET == "populus"'
